$primary: #004876;
$secondary: #6c757d;
$success: #10713D;
$info: lighten(#004876, 20%);
$warning: #8C5c03;
$danger: #9e2821;
$light: #f8f9fa;


body {
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

// @import '~bootstrap/scc/bootstrap';